# Bitcoin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcoin/: BaseRepo.kt  BitcoinApplication.kt  Learn  MainActivity.kt  State.kt
app/src/main/java/com/example/bitcoin/di/: MarketModule.kt
app/src/main/java/com/example/bitcoin/domain/mapper/: MarketInformationMapper.kt
app/src/main/java/com/example/bitcoin/domain/modal/: MarketInformation.kt  MarketInformationChangeStatus.kt  MarketInformationTimespan.kt
app/src/main/java/com/example/bitcoin/domain/usecase/: MarketInformationUseCase.kt  MarketInformationUseCaseImpl.kt
app/src/main/java/com/example/bitcoin/extension/: ContextExtension.kt  DoubleExtension.kt  StateExtension.kt  ViewStubExtension.kt
app/src/main/java/com/example/bitcoin/remote/: MarketAPi.kt  MarketRemoteDataSource.kt  MarketRepository.kt  MarketRepositoryImp.kt
app/src/main/java/com/example/bitcoin/remote/di/: RemoteDataModule.kt
app/src/main/java/com/example/bitcoin/remote/response/: MarketPriceChartResponse.kt  MarketPriceValueResponse.kt
app/src/main/java/com/example/bitcoin/ui/: LayoutViewState.kt  MarketFragment.kt  MarketViewModel.kt  MarketViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_market.xml  layout_error.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
